compile.on.save=true
do.depend=false
do.jar=true
file.reference.neo4j-jdbc-bolt-3.0.2.jar=/Users/oscarkevinsanchezgarcia/Documents/Universidad/Algortimos_y_Estructura_de_datos/neoconexion
file.reference.neo4j-jdbc-driver-3.0.2.jar=/Users/oscarkevinsanchezgarcia/Documents/Universidad/Algortimos_y_Estructura_de_datos/neoconexion
file.reference.neo4j-jdbc-http-3.0.2.jar=/Users/oscarkevinsanchezgarcia/Documents/Universidad/Algortimos_y_Estructura_de_datos/neoconexion
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/oscarkevinsanchezgarcia/Library/Application Support/NetBeans/8.0.2/build.properties
